body {
  margin: 0px;
}

.gallery {
  background-color: #484848;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 3px;
  grid-template-areas: "photo-0 photo-0 photo-1 photo-2" "photo-0 photo-0 photo-3 photo-4";
  max-height: 450px;
}

.gallery img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  vertical-align: bottom;
  max-width: 100%;
}

.photo-0:hover img,
.photo-1:hover img,
.photo-2:hover img,
.photo-3:hover img,
.photo-4:hover img {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  opacity: 0.7;
}

.photo-0 {
  grid-area: photo-0;
  overflow: hidden;
}

.photo-1 {
  grid-area: photo-1;
  overflow: hidden;
}

.photo-2 {
  grid-area: photo-2;
  overflow: hidden;
}

.photo-3 {
  grid-area: photo-3;
  overflow: hidden;
}

.photo-4 {
  grid-area: photo-4;
  overflow: hidden;
}
